# AndroidModularization

./: Android模块化总结.pages  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shuisechanggong/demo/modularization/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shuisechanggong/demo/modularization/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/shuisechanggong/demo/modularization/: ExampleUnitTest.java
b_goods/: build.gradle
b_goods/src/androidTest/java/com/shuisechanggong/goods/: ExampleInstrumentedTest.java
b_goods/src/main/debug/: AndroidManifest.xml
b_goods/src/main/java/com/shuisechanggong/goods/: GoodsDetailActivity.java  GoodsService.java
b_goods/src/main/release/: AndroidManifest.xml
b_goods/src/main/res/layout/: goods_activity_goods.xml
b_goods/src/main/res/values/: strings.xml
b_goods/src/test/java/com/shuisechanggong/goods/: ExampleUnitTest.java
b_goods_sdk/: build.gradle
b_goods_sdk/src/androidTest/java/com/shuisechanggong/b_goods_sdk/: ExampleInstrumentedTest.java
b_goods_sdk/src/main/: AndroidManifest.xml
b_goods_sdk/src/main/java/com/shuisechanggong/b_goods_sdk/: IGoodsService.java
b_goods_sdk/src/test/java/com/shuisechanggong/b_goods_sdk/: ExampleUnitTest.java
b_order/: build.gradle
b_order/src/androidTest/java/com/shuisechanggong/b_order/: ExampleInstrumentedTest.java
b_order/src/main/debug/: AndroidManifest.xml
b_order/src/main/java/com/shuisechanggong/b_order/: OrderDetailActivity.java  OrderService.java
b_order/src/main/release/: AndroidManifest.xml
b_order/src/main/res/layout/: order_activity_order_detail.xml
b_order/src/main/res/values/: strings.xml
b_order/src/test/java/com/shuisechanggong/b_order/: ExampleUnitTest.java
b_order_sdk/: build.gradle  proguard-rules.pro
b_order_sdk/src/androidTest/java/com/shuisechanggong/b_order_sdk/: ExampleInstrumentedTest.java
b_order_sdk/src/main/: AndroidManifest.xml
b_order_sdk/src/main/java/com/shuisechanggong/b_order_sdk/: IOrderService.java
b_order_sdk/src/main/res/values/: strings.xml
b_order_sdk/src/test/java/com/shuisechanggong/b_order_sdk/: ExampleUnitTest.java
core_kernel/: build.gradle
core_kernel/src/androidTest/java/com/shuisechanggong/core_kernel/: ExampleInstrumentedTest.java
core_kernel/src/main/: AndroidManifest.xml
core_kernel/src/main/java/com/shuisechanggong/core_kernel/: RouteRegistry.java  RouterTrojanProvider.java
core_kernel/src/test/java/com/shuisechanggong/core_kernel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
opensource/: build.gradle  proguard-rules.pro
opensource/src/androidTest/java/com/shuisechanggong/opensource/: ExampleInstrumentedTest.java
opensource/src/main/: AndroidManifest.xml
opensource/src/test/java/com/shuisechanggong/opensource/: ExampleUnitTest.java
